FROM ubuntu:14.04

#ENTRYPOINT  ["/sbin/init"]

#### Install kibana ####
RUN apt-get update && apt-get install -y wget gnupg curl && \
    apt-get install apt-transport-https -y

RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
    echo "deb https://artifacts.elastic.co/packages/5.x/apt stable main" | tee -a /etc/apt/sources.list.d/elk.list

RUN apt-get update && apt-get install -y kibana

RUN sed -i 's/#server.host: "localhost"/server.host: "0.0.0.0"/g' /etc/kibana/kibana.yml
RUN sed -i 's,#elasticsearch.url: "http://localhost:9200",elasticsearch.url: "http://elasticsearch:9200",g' /etc/kibana/kibana.yml
RUN echo "xpack.security.enabled: false">> /etc/kibana/kibana.yml
RUN update-rc.d kibana defaults 96 9 && apt-get install net-tools 

#### Load Kibana Dashboards ####
#RUN cd ~ && \
#    curl -L -O https://download.elastic.co/beats/dashboards/beats-dashboards-1.1.0.zip && \
#    apt-get -y install unzip && \
#    unzip beats-dashboards-*.zip
#RUN sed -i 's,ELASTICSEARCH=http://localhost:9200,ELASTICSEARCH=http://elasticsearch:9200,g' /root/beats-dashboards-1.1.0/load.sh
#RUN bash /root/beats-dashboards-1.1.0/load.sh

