FROM ubuntu:14.04

RUN apt-get update -y && \
    apt-get install net-tools curl wget apt-transport-https gnupg -y

RUN  wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
     echo "deb https://artifacts.elastic.co/packages/5.x/apt stable main" | tee -a /etc/apt/sources.list.d/beats.list && \
     apt-get update  && \
     apt-get install -y filebeat

COPY ./ELK/config/filebeat.yml /etc/filebeat/filebeat.yml
COPY ./ELK/ssl/certs/logstash-forwarder.crt /etc/pki/tls/certs/logstash-forwarder.crt
RUN chmod 755 /etc/pki/tls/certs/logstash-forwarder.crt
