FROM ubuntu:14.04

#### Install JAVA 8 ####
RUN apt-get update && \
    apt-get install -y  software-properties-common && \
    add-apt-repository ppa:webupd8team/java -y && \
    apt-get update && \
    echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections && \
    apt-get install -y oracle-java8-installer && apt-get clean

RUN apt-get install net-tools curl wget apt-transport-https gnupg -y

#### Install logstash ####
RUN wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
    echo 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | tee /etc/apt/sources.list.d/logstash-2.2.x.list && \
    ## wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
    ## echo "deb https://artifacts.elastic.co/packages/5.x/apt stable main" | tee -a /etc/apt/sources.list.d/elk.list && \
    apt-get update &&  \
    apt-get install -y logstash

COPY  ./ELK/config/logstash.conf /etc/logstash/conf.d/logstash.conf

# COPY ./ELK/config/02-beats-input.conf.tmpl /etc/logstash/conf.d/02-beats-input.conf
# COPY ./ELK/config/10-syslog-filter.conf.tmpl /etc/logstash/conf.d/10-syslog-filter.conf
# COPY ./ELK/config/30-elasticsearch-output.conf.tmpl /etc/logstash/conf.d/30-elasticsearch-output.conf
